{
  "name": "netgear-r7000-rebooter",
  "version": "1.0.0",
  "description": "Simple app to schedule the rebooting of the Netgear R7000 router on a daily basis.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Filipe Prata de Lima",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "puppeteer": "^3.0.4"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
